{
  "name": "plottable",
  "description": "A library for creating charts out of D3",
  "version": "0.41.1",
  "main": ["plottable.js", "plottable.css"],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!bower.json",
    "!plottable.js",
    "!plottable.css",
    "!plottable.min.js",
    "!plottable.d.ts"
  ],
  "keywords": [
    "plottable",
    "plottablejs",
    "plottable.js",
    "d3",
    "data viz",
    "chart",
    "charts",
    "reusable charts",
    "visualization",
    "scatterplot",
    "bar chart",
    "plot",
    "plots"
  ],
  "dependencies": {
    "d3": "3.4.13",
    "svg-typewriter": "0.1.10"
  },
  "homepage": "plottablejs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/palantir/plottable.git"
  },
  "devDependencies": {
    "chai": "1.9.0",
    "mocha": "1.17.1",
    "jQuery": "2.1.0",
    "jquery.simulate": "1.2.0"
  }
}
