{
  "name": "plottable.js",
  "version": "0.1.1",
  "dependencies": {
    "d3": "3.4.1"
  },
  "devDependencies": {
    "chai": "1.9.0",
    "mocha": "1.17.1",
    "jQuery": "2.1.0",
    "jquery.simulate": "1.2.0"
  }
}
