{
  "name": "plottable",
  "version": "0.1.0",
  "description": "A library for easily creating charts within a grid layout.",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/plottable.git"
  },
  "author": "daniel mane",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-typescript": "~0.2.0",
    "grunt-cli": "0.1.6",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.2.0",
    "grunt-contrib-copy": "~0.5.0"
  }
}
