{
    "compilerOptions": {
      "declaration": true,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "outDir": "build",
      "noImplicitAny": true,
      "removeComments": false,
      "sourceMap": false,
      "target": "es5"
    },
    "exclude": [
      "build",
      "test",
      "node_modules",
      "plottable-npm.d.ts",
      "plottable.d.ts"
    ]
}
